.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin: 0rem 2rem 2rem;
}

.grid-item{
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}

.item-image{
    width: 100%;
    max-height: 200px;
    object-fit: cover;
}

.item-title{
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.item-price{
    margin-top: 5px;
    font-size: 16px;
}